NEXT_PUBLIC_SUPABASE_URL=https://kyzhztjcwpswogtzfkwq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5emh6dGpjd3Bzd29ndHpma3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjA1NjIsImV4cCI6MjA3ODkzNjU2Mn0.DNhd6LonaYStrjzk3rr6urxIXtUS_G7z9yMPNML26js
NEXT_PUBLIC_SAVING_GROUP_ID=48ef33f5-4e7c-4d32-ba61-71b9bf78434f
